var phones = ["iphone","pixel","galaxy"]
undefined
var phones = ["","",""]
undefined
var phones = [["","",""],["","",""],["","",""]]
undefined
var phones
undefined
phones
(3) [Array(3), Array(3), Array(3)]
0
:
(3) ["", "", ""]
1
:
(3) ["", "", ""]
2
:
(3) ["", "", ""]
length
:
3
__proto__
:
Array(0)
phones [1][2] = 0
0
phones
(3) [Array(3), Array(3), Array(3)]
0
:
(3) ["", "", ""]
1
:
(3) ["", "", 0]
2
:
(3) ["", "", ""]
length
:
3
__proto__
:
Array(0)
var phones = [["iphone","pixel","galaxy"],["iphonex","iphone","iphoneplus"],["galaxys","galaxysplus","galaxynote"]]
undefined
phones
(3) [Array(3), Array(3), Array(3)]
0
:
(3) ["iphone", "pixel", "galaxy"]
1
:
(3) ["iphonex", "iphone", "iphoneplus"]
2
:
(3) ["galaxys", "galaxysplus", "galaxynote"]
length
:
3
__proto__
:
Array(0)





var myphonearray = []
undefined
myphonearray.push()
0
myphonearray.push(iphone)
VM1396:1 Uncaught ReferenceError: iphone is not defined
    at <anonymous>:1:19
(anonymous) @ VM1396:1
var colorarray = ["red","green","blue"]
colorarray.unshift("yellow")
4
4
col
VM1482:1 Uncaught ReferenceError: col is not defined
    at <anonymous>:1:1
(anonymous) @ VM1482:1
colorarray
(4) ["yellow", "red", "green", "blue"]
colorarray.unshift("purple")
5
5
colorarray
(5) ["purple", "yellow", "red", "green", "blue"]
colorarray.pop()
"blue"
colorarray
(4) ["purple", "yellow", "red", "green"]





var colorarray = ["red","green","blue"]
var greyscalearray = ["white","gray","black"]
var spectrumarray = colorarray.concat(greyscalearray)
undefined
spectrumarray
(6) ["red", "green", "blue", "white", "gray", "black"]0: "red"1: "green"2: "blue"3: "white"4: "gray"5: "black"length: 6__proto__: Array(0)
spectrumarray.indexOf("red")
0
spectrumarray.join()
"red,green,blue,white,gray,black"
spectrumarray.join(" is nicer than ")
"red is nicer than green is nicer than blue is nicer than white is nicer than gray is nicer than black"
Math.floor
ƒ floor() { [native code] }
Math.floor()
NaN
Math.random()
0.13010104236392017
Math.floor()
NaN
Math.floor(8.999)
8
Mat.floor(Math.random() * 10)
VM2126:1 Uncaught ReferenceError: Mat is not defined
    at <anonymous>:1:1
(anonymous) @ VM2126:1
Math.floor(Math.random() * 10)
0
Math.floor(Math.random() * 10)
2
Math.floor(Math.random() * 10)
5
