var phones = ["iphone","pixel","galaxy"]
undefined
var phones = ["","",""]
undefined
var phones = [["","",""],["","",""],["","",""]]
undefined
var phones
undefined
phones
(3) [Array(3), Array(3), Array(3)]
0
:
(3) ["", "", ""]
1
:
(3) ["", "", ""]
2
:
(3) ["", "", ""]
length
:
3
__proto__
:
Array(0)
phones [1][2] = 0
0
phones
(3) [Array(3), Array(3), Array(3)]
0
:
(3) ["", "", ""]
1
:
(3) ["", "", 0]
2
:
(3) ["", "", ""]
length
:
3
__proto__
:
Array(0)
var phones = [["iphone","pixel","galaxy"],["iphonex","iphone","iphoneplus"],["galaxys","galaxysplus","galaxynote"]]
undefined
phones
(3) [Array(3), Array(3), Array(3)]
0
:
(3) ["iphone", "pixel", "galaxy"]
1
:
(3) ["iphonex", "iphone", "iphoneplus"]
2
:
(3) ["galaxys", "galaxysplus", "galaxynote"]
length
:
3
__proto__
:
Array(0)
